{
  "appId": "com.arenagourmet.mregg",
  "appName": "Mr. Egg",
  "webDir": ".",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "plugins": {
    "AdMob": {
      "appId": "ca-app-pub-3940256099942544~3347511713",
      "testingDevices": [],
      "initializeForTesting": true
    }
  }
}
